DB_NAME=zabbix
DB_USER=zabbix
DB_PASS=__SET_BY_JENKINS_CREDENTIAL__
DB_ROOT_PASS=__SET_BY_JENKINS_CREDENTIAL__
ZBX_SERVER_NAME=Zabbix Prod
PHP_TZ=Europe/Madrid
ZBX_DEBUGLEVEL=3
ZBX_STARTDISCOVERERS=3
ZBX_STARTPOLLERS=10
ZBX_TIMEOUT=10
ZBX_AGENT_HOSTNAME=docker-host
